<!DOCTYPE html>
<html>
<head>
	<title>Bob Marley - Three little birds</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Bob Marley "Three little birds"</h1>
	</header>
	<main>
		<div class="title">
			<h2>"Three little birds"</h2>
		</div>
		<div class="lyrics"">
			<p>"Don't worry about a thing<br>
			'Cause every little thing gonna be alright"<br>
			Singin', "Don't worry about a thing<br>
			'Cause every little thing gonna be alright"<br>
			<br>
			Rise up this mornin', smiled with the risin' sun<br>
			Three little birds perched by my doorstep<br>
			Singin' sweet songs of melodies pure and true<br>
			Sayin', "This is my message to you"<br>
			</p>
		</div>
	</main>
	<footer>
		<p>Copyrights m00se</p>
	</footer>
</body>
</html>